<!DOCTYPE html>
<html>
<head>
	<title>DVD Player Screensaver</title>
	<style>
		body {
			background-color: black;
			overflow: hidden;
		}
		.text {
			font-size: 5rem;
			font-weight: bold;
			position: absolute;
			color: #FF00FF;
			animation: move 5s linear infinite;
			transform: rotate(-45deg);
			white-space: nowrap;
		}
		@keyframes move {
			0% {
				top: 0;
				left: 0;
			}
			25% {
				top: 0;
				left: calc(100% - 200px);
			}
			50% {
				top: calc(100% - 100px);
				left: calc(100% - 200px);
			}
			75% {
				top: calc(100% - 100px);
				left: 0;
			}
			100% {
				top: 0;
				left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="text">DVD PLAYER</div>
</body>
</html>
